<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/on"
        android:title="on"
        android:icon="@drawable/ic_baseline_music_note_24"
        >

    </item>

    <item android:id="@+id/off"
          android:title="off"
          android:icon="@drawable/ic_baseline_music_off_24"
        >
    </item>

</menu>