<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="CS 193A Hangman!"
        android:textAlignment="center"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hangmanIcon"
            android:layout_width="140dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="The word"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/guessword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="35dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <EditText
            android:id="@+id/typeCharacter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/guessBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:onClick="guessClick"
            android:text="Guess" />

        <Button
            android:id="@+id/newBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:onClick="newClick"
            android:text="New" />

    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="You Have Guessed: 3 guesses left"
        android:textAlignment="center"
        android:textSize="25dp" />


</LinearLayout>