<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="decOnClick"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.5"
        android:text="Choose Toppings"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/cream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cream"
            android:textAlignment="textStart" />

        <CheckBox
            android:id="@+id/chocolate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chocolate" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.5"
        android:text="Quantity"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negative"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:text="-"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/positive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="addOnClick"
            android:text="+"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/order"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="148dp"
        android:layout_weight="0.2"
        android:text="Order" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.8"
        android:text="Summary of Orders"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="3.9"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>